                  BATTLESHIP                  
┌────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│    │ A │ B │ C │ D │ E │ F │ G │ H │ I │ J │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 1  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 2  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 3  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 4  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 5  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 6  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 7  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 8  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 9  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 10 │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
└────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
General, which position (e.g. A1) to attack(q to exit game)? A2
[2J[3J[1;1H                  BATTLESHIP                  
┌────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│    │ A │ B │ C │ D │ E │ F │ G │ H │ I │ J │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 1  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 2  │ - │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 3  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 4  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 5  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 6  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 7  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 8  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 9  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 10 │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
└────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
Attack on A2 missed.
General, which position (e.g. A1) to attack(q to exit game)? q
[2J[3J[1;1HGame Over.