                  BATTLESHIP                  
┌────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│    │ A │ B │ C │ D │ E │ F │ G │ H │ I │ J │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 1  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 2  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 3  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 4  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 5  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 6  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 7  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 8  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 9  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 10 │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
└────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
Attack on column(q to exit game)? abc
Invalid position
Attack on column(q to exit game)? a-1
Invalid position
Attack on column(q to exit game)? Z9
Invalid column, must be A-J.
Attack on column(q to exit game)? B2
[2J[3J[1;1H                  BATTLESHIP                  
┌────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│    │ A │ B │ C │ D │ E │ F │ G │ H │ I │ J │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 1  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 2  │ o │ - │ o │ o │ o │ o │ o │ o │ o │ o │
│ 3  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 4  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 5  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 6  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 7  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 8  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 9  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 10 │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
└────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
Attack on B2 missed.
Attack on column(q to exit game)? A1
[2J[3J[1;1H                  BATTLESHIP                  
┌────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│    │ A │ B │ C │ D │ E │ F │ G │ H │ I │ J │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 1  │ x │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 2  │ o │ - │ o │ o │ o │ o │ o │ o │ o │ o │
│ 3  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 4  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 5  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 6  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 7  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 8  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 9  │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
│ 10 │ o │ o │ o │ o │ o │ o │ o │ o │ o │ o │
└────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
Attack on A1 sunk Foo ship.
Game Over.