                  BATTLESHIP                  
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚    â”‚ A â”‚ B â”‚ C â”‚ D â”‚ E â”‚ F â”‚ G â”‚ H â”‚ I â”‚ J â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
â”‚ 1  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 2  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 3  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 4  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 5  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 6  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 7  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 8  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 9  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 10 â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜
General, which position (e.g. A1) to attack(q to exit game)? abc
Invalid position
General, which position (e.g. A1) to attack(q to exit game)? a-1
Invalid position
General, which position (e.g. A1) to attack(q to exit game)? Z9
Invalid column, must be A-J.
General, which position (e.g. A1) to attack(q to exit game)? B2
[2J[3J[1;1H                  BATTLESHIP                  
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚    â”‚ A â”‚ B â”‚ C â”‚ D â”‚ E â”‚ F â”‚ G â”‚ H â”‚ I â”‚ J â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
â”‚ 1  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 2  â”‚ o â”‚ - â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 3  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 4  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 5  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 6  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 7  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 8  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 9  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 10 â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜
Attack on B2 missed.
General, which position (e.g. A1) to attack(q to exit game)? A1
[2J[3J[1;1H                  BATTLESHIP                  
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚    â”‚ A â”‚ B â”‚ C â”‚ D â”‚ E â”‚ F â”‚ G â”‚ H â”‚ I â”‚ J â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
â”‚ 1  â”‚ x â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 2  â”‚ o â”‚ - â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 3  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 4  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 5  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 6  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 7  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 8  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 9  â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â”‚ 10 â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚ o â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜
Attack on A1 sunk Foo ship.
Game Over.